<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publier une image"
        android:layout_marginTop="@dimen/default_margin"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tensor"/>

    <TextView
        android:id="@+id/nbPublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/default_margin"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leftPicture"
        app:layout_constraintTop_toBottomOf="@+id/title_tensor" />

    <TextView
        android:id="@+id/publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nbPublication"
        app:layout_constraintEnd_toEndOf="@+id/nbPublication"
        app:layout_constraintStart_toStartOf="@+id/nbPublication"
        app:layout_constraintTop_toBottomOf="@+id/nbPublication" />

    <TextView
        android:id="@+id/nbFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="@dimen/default_margin"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/publication"
        app:layout_constraintTop_toBottomOf="@+id/title_tensor" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        app:layout_constraintEnd_toEndOf="@+id/nbFollowers"
        app:layout_constraintStart_toStartOf="@+id/nbFollowers"
        app:layout_constraintTop_toBottomOf="@+id/nbFollowers" />

    <TextView
        android:id="@+id/nbFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/followers"
        app:layout_constraintTop_toBottomOf="@+id/title_tensor"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        app:layout_constraintEnd_toEndOf="@+id/nbFollowing"
        app:layout_constraintStart_toStartOf="@+id/nbFollowing"
        app:layout_constraintTop_toBottomOf="@+id/nbFollowing" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="@string/username"
        app:layout_constraintStart_toEndOf="@+id/leftPicture"
        app:layout_constraintTop_toBottomOf="@+id/publication" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/editProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftPicture" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favoris"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>