<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pseudo_utilisateur">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hello" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/item_margin"
            android:src="@drawable/ic_unlike"
            app:tint="@color/teal_700" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo_user"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/hello"
            app:layout_constraintEnd_toStartOf="@+id/pseudo_utilisateur" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pseudo_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pseudo_utilisateur"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>